<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>anghhh</title>
        <link rel="stylesheet" type="text/css" href="anghhh.css">
        <div class="container">
        <h1 class="anghh"></h1>
        </div>
        <br>
        <ul>
            <div class="link">
            <li><a class="link1"  href="#">HOME</a></li>
            <li><a class="link2" href="#">JADWAL RILIS</a>
            </li>
            <li><a class="link3"  href="#">ON-GOING ANIME</a></li>
            <li><a class="link4"  href="#">GENRE LIST</a></li>
            <li><a class="link5"  href="#">ABOUT US</a></li>
            </div>
        </ul>
        <br>
        <br>
        <br>
        <div class="container2">
        <div class="container3"> 
        <p class="p">On-Going Anime</p>
        <div class="video1"><a class="textvideo"    href="https://otakudesu.moe/anime/shigatsu-kimi-uso-subtitle-indonesia/">Your Lie April</a></div>
        <div class="video2"><a class="textvideo2"    href="https://otakudesu.moe/anime/konoba-subtitle-indonesia/">Konosuba S1</a></div>
        <div class="video3"><a class="textvideo3"    href="https://otakudesu.moe/anime/overlod-sub-indo/">Overlord S1</a></div>
        <div class="video4"><a class="textvideo4"    href="https://otakudesu.moe/anime/youjo-senki-subtitle-indonesia/">Youjo Senki</a></div>
        <div class="video5"><a class="textvideo5"    href="https://otakudesu.moe/anime/re-hajimeru-isekai-zero-sub-indo/">Re zero S1</a></div>
        <div class="video6"><a class="textvideo6"    href="https://otakudesu.moe/anime/isekai-quart-sub-indo/">Isekai Quartet</a></div>
        </div>
        </div>
        <style>
        body {
    background-color: black;
}

h1 {
    color: white;
    width: 1521px;
    height: 200px;
    position: relative;
    bottom: 27px;
    left: -10px;
    background-color: rgb(36, 30, 30);
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    line-height: 70px;
    background-image: url(../Image/Kaori\ Miyazono.png);
    background-size: 200px 200px;
    background-position: 20vh;
    background-position-y: 0vh;
    z-index: 1;
}

ul li {
    width: auto;
    height: auto;
    padding-top: 1px;
    margin-right: 30px;
    margin-left: 20px;
    padding-bottom: 1px;
    font-size: 25px;
    display: inline-block;

}

.link1 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(26, 24, 24);
    position: relative;
    top: 0px;
    font-size: 20px;
}

.link2 {
    margin-top: 50px;
    margin-right: -10px;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(26, 24, 24);
    position: relative;
    top: 0px;
    font-size: 20px;
}

.link3 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(26, 24, 24);
    position: relative;
    top: 0px;
    font-size: 20px;
}

.link4 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(26, 24, 24);
    position: relative;
    top: 0px;
    font-size: 20px;
}

.link5 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(26, 24, 24);
    position: relative;
    top: 0px;
    font-size: 20px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    background-color: lightskyblue;
}

a:active {
    color: rgb(205, 50, 50);
}

p {
    color: white;
    position: relative;
    top: -20px;
}

.link {
    background-color: rgb(26, 24, 24);
    width: 1509px;
    height: 30px;
    margin: auto;
    margin-top: -50px;
    position: absolute;
    left: -10px;
    top: 249px;
    border-top: 10px solid rgb(26, 24, 24);
    border-left: 10px solid rgb(26, 24, 24);
    border-right: 10px solid rgb(26, 24, 24);
    display: inline-block;
    border-bottom: 5px solid lightskyblue;
    position: absolute;
    right: 70px;
    line-height: 18px;
}

.container2 {
    background-color: rgb(26, 24, 24);
    width: 1000px;
    height: 500px;
    margin: auto;
    margin-top: -40px;
    position: absolute;
    left: 260px;
    top: 300px;
    border-top: 10px solid rgb(26, 24, 24);
    border-left: 10px solid rgb(26, 24, 24);
    border-right: 10px solid rgb(26, 24, 24);
    padding-bottom: 100px;
    z-index: 3;
}

.container2 .container3 {
    background-color: rgb(26, 24, 24);
    width: 980px;
    height: 20px;
    margin: auto;
    line-height: -70px;
    margin-top: -40px;
    position: absolute;
    left: 1px;
    top: 40px;
    border-top: 10px solid rgb(26, 24, 24);
    border-left: 10px solid rgb(26, 24, 24);
    border-right: 10px solid rgb(26, 24, 24);
    display: inline-block;
    border-bottom: 5px solid rgb(26, 24, 24);
    line-height: 18px;
    z-index: 3;
}

.container2 .container3 .video1 {
    width: 100px;
    height: 130px;
    background-image: url(../Image/Kaori\ Miyazono.png);
    background-size: 130px;
    background-position-x: center;
    color: black;
    z-index: 3;
}

.textvideo {
    color: white;
    width: 95px;
    height: auto;
    border-top: 5px solid rgb(36, 30, 30);
    background-color: rgb(56, 56, 56);
    border-left: 5px solid rgbrgb(36, 30, 30);
    border-right: 5px solid rgb(36, 30, 30);
    border-bottom: 5px solid rgb(36, 30, 30);
    position: absolute;
    left: 0px;
    bottom: -160px;
    z-index: 1;
}

.video1 .textvideo:active {
    color: lightskyblue;
    width: 95px;
}

.container2 .container3 .video2 {
    width: 100px;
    height: 130px;
    background-image: url(../Image/Konosuba\ s1\ bg.jpg);
    position: absolute;
    left: 120px;
    bottom: -160px;
    background-size: 130px;
    background-position-x: center;
    color: black;
    z-index: 3;
}

.textvideo2 {
    color: white;
    width: 95px;
    height: auto;
    border-top: 5px solid rgb(36, 30, 30);
    background-color: rgb(56, 56, 56);
    border-left: 5px solid rgbrgb(36, 30, 30);
    border-right: 5px solid rgb(36, 30, 30);
    border-bottom: 5px solid rgb(36, 30, 30);
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 4;
}

.video2 .container2:active {
    color: lightskyblue;
}

.container2 .container3 .video3 {
    width: 100px;
    height: 130px;
    background-image: url(../Image/Overlord\ s1\ bg.jpg);
    position: absolute;
    left: 240px;
    bottom: -160px;
    background-size: 130px;
    background-position-x: center;
    color: black;
    z-index: 3;
}

.textvideo3 {
    color: white;
    width: 95px;
    height: auto;
    border-top: 5px solid rgb(36, 30, 30);
    background-color: rgb(56, 56, 56);
    border-left: 5px solid rgbrgb(36, 30, 30);
    border-right: 5px solid rgb(36, 30, 30);
    border-bottom: 5px solid rgb(36, 30, 30);
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 4;
}

.video3 .container3:active {
    color: lightskyblue;
}

.container2 .container3 .video1 {
    width: 100px;
    height: 130px;
    background-image: url(../Image/Kaori\ Miyazono.png);
    background-size: 130px;
    background-position-x: center;
    color: black;
    z-index: 3;
}

.textvideo {
    color: white;
    width: 100px;
    height: 18px;
    border-top: 5px solid rgb(36, 30, 30);
    background-color: rgb(56, 56, 56);
    border-left: 5px solid rgbrgb(36, 30, 30);
    border-right: 5px solid rgb(36, 30, 30);
    border-bottom: 5px solid rgb(36, 30, 30);
    position: absolute;
    left: 0px;
    bottom: -160px;
    z-index: 1;
}

.video1 .textvideo:active {
    color: lightskyblue;
    width: auto;
    height: 50px;
}

.textvideo:hover {
    animation: video1 1s ease 1 forwards;
}

@keyframes video1 {
    from {
        height: 30px;
    }

    to {
        width: 100px;
        height: 50px;
    }
}

.text {
    position: absolute;
    left: 0px;
    bottom: -120px;
}

.container2 .container3 .video2 {
    width: 100px;
    height: 130px;
    background-image: url(../Image/Konosuba\ s1\ bg.jpg);
    position: absolute;
    left: 120px;
    bottom: -160px;
    background-size: 130px;
    background-position-x: center;
    color: black;
    z-index: 3;
}

.textvideo2 {
    color: white;
    width: 100px;
    height: auto;
    border-top: 5px solid rgb(36, 30, 30);
    background-color: rgb(56, 56, 56);
    border-left: 5px solid rgbrgb(36, 30, 30);
    border-right: 5px solid rgb(36, 30, 30);
    border-bottom: 5px solid rgb(36, 30, 30);
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 4;
}

.video2 .container2:active {
    color: lightskyblue;
}

.textvideo2:hover {
    animation: video1 1s ease 1 forwards;
}

@keyframes video1 {
    from {
        height: 30px;
    }

    to {
        width: 100px;
        height: 50px;
    }
}

.container2 .container3 .video3 {
    width: 100px;
    height: 130px;
    background-image: url(../Image/Overlord\ s1\ bg.jpg);
    position: absolute;
    left: 240px;
    bottom: -160px;
    background-size: 130px;
    background-position-x: center;
    color: black;
    z-index: 3;
}

.textvideo3 {
    color: white;
    width: 100px;
    height: auto;
    border-top: 5px solid rgb(36, 30, 30);
    background-color: rgb(56, 56, 56);
    border-left: 5px solid rgbrgb(36, 30, 30);
    border-right: 5px solid rgb(36, 30, 30);
    border-bottom: 5px solid rgb(36, 30, 30);
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 4;
}

.video3 .container3:active {
    color: lightskyblue;
}

.textvideo3:hover {
    animation: video1 1s ease 1 forwards;
}

.container2 .container3 .video4 {
    width: 100px;
    height: 130px;
    background-image: url(../Image/Youjo\ Senki\ s1\ bg.jpg);
    position: absolute;
    left: 360px;
    bottom: -160px;
    background-size: 100px;
    background-position: 401vh;
    color: black;
    z-index: 3;
}

.textvideo4 {
    color: white;
    width: 100px;
    height: auto;
    border-top: 5px solid rgb(36, 30, 30);
    background-color: rgb(56, 56, 56);
    border-left: 5px solid rgbrgb(36, 30, 30);
    border-right: 5px solid rgb(36, 30, 30);
    border-bottom: 5px solid rgb(36, 30, 30);
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 4;
}

.video4 .container4:active {
    color: lightskyblue;
}

.textvideo4:hover {
    animation: video1 1s ease 1 forwards;
}



.container2 .container3 .video5 {
    width: 100px;
    height: 130px;
    background-image: url(../Image/Re\ zero\ s1\ bg.jpg);
    position: absolute;
    left: 0px;
    bottom: -300px;
    background-size: 130px;
    background-position-x: center;
    color: black;
    z-index: 3;
}

.textvideo5 {
    color: white;
    width: 100px;
    height: auto;
    border-top: 5px solid rgb(36, 30, 30);
    background-color: rgb(56, 56, 56);
    border-left: 5px solid rgbrgb(36, 30, 30);
    border-right: 5px solid rgb(36, 30, 30);
    border-bottom: 5px solid rgb(36, 30, 30);
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 4;
}

.video5 .container5:active {
    color: lightskyblue;
}

.textvideo5:hover {
    animation: video1 1s ease 1 forwards;
}

.container2 .container3 .video6 {
    width: 100px;
    height: 130px;
    background-image: url(../Image/Isekai\ Quartet\ s1\ bg.jpg);
    position: absolute;
    left: 120px;
    bottom: -300px;
    background-size: 100px;
    background-position-x: center;
    color: black;
    z-index: 3;
}

.textvideo6 {
    color: white;
    width: 100px;
    height: auto;
    border-top: 5px solid rgb(36, 30, 30);
    background-color: rgb(56, 56, 56);
    border-left: 5px solid rgbrgb(36, 30, 30);
    border-right: 5px solid rgb(36, 30, 30);
    border-bottom: 5px solid rgb(36, 30, 30);
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 4;
}

.video6 .container6:active {
    color: lightskyblue;
}

.textvideo6:hover {
    animation: video1 1s ease 1 forwards;
}
        </style>
    </head>
    <body></body>
</html>
